title: "[dev0] Form 700 Schedule C"
description:  |
  Income, Loans, and Business positions (other than gifts and travel payments) Non-governmental salaries of public official and spouse/registered domestic partnerships
  Link to Form 700 overview: http://www.fppc.ca.gov/Form700.html
tags:
- ethics
- form 700
- sei