title: "[dev0] Form 700 Schedule A1 - Investments: Stocks, Bonds, and Other Interests"
description:  |
  Investments in stocks, bonds, and other interests where ownership interest is less than 10% (including those held in IRA or 401K)
  Link to Form 700 overview: http://www.fppc.ca.gov/Form700.html
  
  This dataset contains records from Schedule A1 across electronic Form 700 filings with the SFEC since January 1, 2014. To see all the data from a specific filing, you should search all the datasets listed
  on <a href="https://sfethics.org/disclosures/city-officer-disclosure/statement-of-economic-interests-city-officer-disclosure/data-statement-of-economic-interests">this Ethics Commission web page</a> and filter by the filingId of the specific filing.
tags:
- ethics
- form 700
- sei